"","state","incum","incparty","result","cands","yr","OpenSeat","cand1","cand2","cand2vs","cand1vs","cand1party","cand2party","demvs","repvs"
"1","AK","Sean Parnell","Republican","Incumbent lost re-election.Independent gain","Bill Walker (I) Sean Parnell (R) J. R. Myers (Constitution)Carolyn Clift (L)",2014,0,"Bill Walker (I"," Sean Parnell (R","48.1","45.9","O","R","0","48.1"
"2","AZ","Jan Brewer","Republican","Incumbent term-limited.Republican hold","Doug Ducey (R) Fred DuVal (D)John Mealer (Americans Elect)Barry Hess (L)",2014,1,"Doug Ducey (R"," Fred DuVal (D","41.6","53.4","R","D","41.6","53.4"
"3","AR","Mike Beebe","Democratic","Incumbent term-limited.Republican gain","Asa Hutchinson (R)Mike Ross (D)Josh Drake (Green) Frank Gilbert (L)",2014,1,"Asa Hutchinson (R","Mike Ross (D","41.5","55.4","R","D","41.5","55.4"
"4","CA","Jerry Brown","Democratic","Re-elected 58.7%","Jerry Brown (D) Neel Kashkari (R)",2014,0,"Jerry Brown (D"," Neel Kashkari (R","40","60","D","R","60","40"
"5","CO","John Hickenlooper","Democratic","Re-elected 48.4%","John Hickenlooper (D) Bob Beauprez (R) Matthew Hess (L) Mike Dunafon (I)  Paul Fiorino (I)  Jim Rundberg (I)  Harry Hempy (Green)",2014,0,"John Hickenlooper (D"," Bob Beauprez (R","46","49.3","D","R","49.3","46"
"6","CT","Dan Malloy","Democratic","Re-elected 50.9%","Dan Malloy (D) Tom Foley (R) Joe Visconti (I)Lee Whitnum (I)",2014,0,"Dan Malloy (D"," Tom Foley (R","48.2","50.7","D","R","50.7","48.2"
"7","FL","Rick Scott","Republican","Re-elected 48.2%","Rick Scott (R) Charlie Crist (D) Adrian Wyllie (L)Joe Allen (No Party Affiliation)Glenn Burkett (No Party Affiliation) Farid Khavari (No Party Affiliation)",2014,0,"Rick Scott (R"," Charlie Crist (D","47.1","48.1","R","D","47.1","48.1"
"8","GA","Nathan Deal","Republican","Re-elected 52.8%","Nathan Deal (R) Jason Carter (D) Andrew Hunt (L)",2014,0,"Nathan Deal (R"," Jason Carter (D","44.9","52.7","R","D","44.9","52.7"
"9","HI","Neil Abercrombie","Democratic","Incumbent lost renomination.Democratic hold","David Ige (D)Duke Aiona (R)Mufi Hannemann (Hawaii Independent) Jeff Davis (L)",2014,1,"David Ige (D","Duke Aiona (R","37.1","49.5","D","R","49.5","37.1"
"10","ID","Butch Otter","Republican","Re-elected 53.5%","Butch Otter (R)A.J. Balukoff (D) Steve Pankey (Constitution) John Bujak (L) Jill Humble (I) Pro-Life (Marvin Richardson) (I)",2014,0,"Butch Otter (R","A.J. Balukoff (D","38.6","53.5","R","D","38.6","53.5"
"11","IL","Pat Quinn","Democratic","Incumbent lost re-election.Republican gain","Bruce Rauner (R) Pat Quinn (D) Chad Grimm (L)",2014,0,"Bruce Rauner (R"," Pat Quinn (D","46.4","50.3","R","D","46.4","50.3"
"12","IA","Terry Branstad","Republican","Re-elected 59.1%","Terry Branstad (R) Jack Hatch (D) Lee Hieb (L)David Rosenfeld (Socialist Workers)",2014,0,"Terry Branstad (R"," Jack Hatch (D","37.3","59","R","D","37.3","59"
"13","KS","Sam Brownback","Republican","Re-elected 50%","Sam Brownback (R) Paul Davis (D) Keen Umbehr (L)",2014,0,"Sam Brownback (R"," Paul Davis (D","46.1","49.8","R","D","46.1","49.8"
"14","ME","Paul LePage","Republican","Re-elected 48.2%","Paul LePage (R) Mike Michaud (D) Eliot Cutler (Unenrolled)",2014,0,"Paul LePage (R"," Mike Michaud (D","43.4","48.2","R","D","43.4","48.2"
"15","MD","Martin O'Malley","Democratic","Incumbent term-limited.Republican gain","Larry Hogan (R)  Anthony Brown (D)  Shawn Quinn (L)",2014,1,"Larry Hogan (R","  Anthony Brown (D","47.2","51","R","D","47.2","51"
"16","MA","Deval Patrick","Democratic","Incumbent retired.Republican gain","Charlie Baker (R) Martha Coakley (D) Evan Falchuk (United Independent) Scott Lively (I) Jeff McCormick (I)",2014,1,"Charlie Baker (R"," Martha Coakley (D","46.5","48.4","R","D","46.5","48.4"
"17","MI","Rick Snyder","Republican","Re-elected 51%","Rick Snyder (R) Mark Schauer (D)Mary Buzuma (L)Paul Homeniuk (G) Robin Sanders (I)",2014,0,"Rick Snyder (R"," Mark Schauer (D","46.9","50.9","R","D","46.9","50.9"
"18","NE","Dave Heineman","Republican","Incumbent term-limited.Republican hold","Pete Ricketts (R) Chuck Hassebrook (D) Mark Elworth (L)",2014,1,"Pete Ricketts (R"," Chuck Hassebrook (D","39.2","57.2","R","D","39.2","57.2"
"19","NV","Brian Sandoval","Republican","Re-elected 70.6%","Brian Sandoval (R) Robert Goodman (D) David VanDerBeek (Independent American)",2014,0,"Brian Sandoval (R"," Robert Goodman (D","23.9","70.6","R","D","23.9","70.6"
"20","NH","Maggie Hassan","Democratic","Re-elected 52.6%","Maggie Hassan (D)Walt Havenstein (R)",2014,0,"Maggie Hassan (D","Walt Havenstein (R","47.4","52.4","D","R","52.4","47.4"
"21","NM","Susana Martinez","Republican","Re-elected 57.3%","Susana Martinez (R) Gary King (D)",2014,0,"Susana Martinez (R"," Gary King (D","42.8","57.2","R","D","42.8","57.2"
"22","NY","Andrew Cuomo","Democratic","Re-elected 54%","Andrew Cuomo (D) Rob Astorino (R) Howie Hawkins (G)Michael McDermott (L)",2014,0,"Andrew Cuomo (D"," Rob Astorino (R","40.3","54.3","D","R","54.3","40.3"
"23","OH","John Kasich","Republican","Re-elected 63.8%","John Kasich (R) Ed FitzGerald (D)Anita Rios (G)",2014,0,"John Kasich (R"," Ed FitzGerald (D","33","63.6","R","D","33","63.6"
"24","OK","Mary Fallin","Republican","Re-elected 55.8%","Mary Fallin (R)Joe Dorman (D) Richard Prawdzienski (L, running as I)",2014,0,"Mary Fallin (R","Joe Dorman (D","41","55.8","R","D","41","55.8"
"25","OR","John Kitzhaber","Democratic","Re-elected 49.5%","John Kitzhaber (D) Dennis Richardson (R)Paul Grad (Libertarian)Aaron Auer (Constitution)",2014,0,"John Kitzhaber (D"," Dennis Richardson (R","44.1","49.9","D","R","49.9","44.1"
"26","PA","Tom Corbett","Republican","Incumbent lost re-election.Democratic gain","Tom Wolf (D) Tom Corbett (R)",2014,0,"Tom Wolf (D"," Tom Corbett (R","54.9","45.1","D","R","45.1","54.9"
"27","RI","Lincoln Chafee","Democratic","Incumbent retired.Democratic hold","Gina Raimondo (D)Allan Fung (R) Bob Healey (Moderate)  Kate Fletcher (I)Leon Kayarian (I)",2014,1,"Gina Raimondo (D","Allan Fung (R","36.2","40.7","D","R","40.7","36.2"
"28","SC","Nikki Haley","Republican","Re-elected 56%","Nikki Haley (R) Vincent Sheheen (D) Steve French (L) Morgan Reeves (United Citizens)Tom Ervin (I)",2014,0,"Nikki Haley (R"," Vincent Sheheen (D","41.4","55.9","R","D","41.4","55.9"
"29","SD","Dennis Daugaard","Republican","Re-elected 70.5%","Dennis Daugaard (R) Susan Wismer (D) Mike Myers (I)",2014,0,"Dennis Daugaard (R"," Susan Wismer (D","25.4","70.5","R","D","25.4","70.5"
"30","TX","Rick Perry","Republican","Incumbent retired.Republican hold","Greg Abbott (R) Wendy Davis (D) Brandon Parmer (Green)  Kathie Glass (L)",2014,1,"Greg Abbott (R"," Wendy Davis (D","38.9","59.3","R","D","38.9","59.3"
"31","UT","Jon Huntsman","Republican","Re-elected, 77.7%","Bob Springmeyer (D) 19.7%Dell Schanze (L) 2.6%",2008,0,"Jon Huntsman","Bob Springmeyer (D) 19.7","19.7","77.7","R","D","19.7","77.7"
"32","VT","Jim Douglas","Republican","Re-elected, 53.4%","Anthony Pollina (I) 21.8%Gaye Symington (D) 21.7%Tony O'Connor (I) 0.9%Sam Young (I) 0.7%Pete Diamondstone (LU) 0.5%Cris Ericson (I) 0.5%",2008,0,"Jim Douglas","Anthony Pollina (I) 21.8","21.8","53.4","R","O","0","53.4"
"33","NV","Kenny Guinn","Republican","Re-elected, 68.3%","Joe Neal (Democratic) 22%  None of the above 4.7%  Dick Geyer (Libertarian) 1.6%  David Holmgren (Indep. American) 1.4%  Jerry Norton (Independent) 1.1%  Charles Laws (Green) 1%",2002,0,"Kenny Guinn","Joe Neal (Democratic) 22","22","68.3","R","D","22","68.3"
"34","TN","Bill Haslam","Republican","Re-elected 70.3%","√ Bill Haslam (R), 70.3% Charlie Brown (D),[50] 22.8% John Jay Hooker (I),[50] 2.3%Shaun Crowell (Constitution),[50] 2.0% Isa Infante (Green),[50] 1.4% Daniel Lewis (L),[50] 0.6% Steve Coburn (I),[50] 0.6%",2014,0,"Bill Haslam (R), 70.3"," Charlie Brown (D), 22.8","22.8","70.3","R","D","22.8","70.3"
"35","ND","John Hoeven","Republican","Re-elected, 74.4%","Tim Mathern (D) 23.5%DuWayne Hendrickson (I) 2.1%",2008,0,"John Hoeven","Tim Mathern (D) 23.5","23.5","74.4","R","D","23.5","74.4"
"36","NE","Dave Heineman","Republican","Re-elected","Dave Heineman (R) 73.4% David Hahn (D) 24.4%Barry Richards (Ne) 1.5% Mort Sullivan (I) 0.6%",2006,0,"Dave Heineman (R) 73.4"," David Hahn (D) 24.4","24.4","73.4","R","D","24.4","73.4"
"37","WY","Dave Freudenthal","Democratic","Term-limited, Republican victory","Matt Mead (R), 71.6%Leslie Petersen (D), 25.1%Mike Wheeler (L), 5,362 2.8%",2010,1,"Matt Mead (R), 71.6","Leslie Petersen (D), 25.1","25.1","71.6","R","D","25.1","71.6"
"38","WV","Joe Manchin","Democratic","Re-elected, 69.8%","Russ Weeks (R) 25.7%Jesse Johnson (M) 4.5%",2008,0,"Joe Manchin","Russ Weeks (R) 25.7","25.7","69.8","D","R","69.8","25.7"
"39","NE","Dave Heineman","Republican","Re-elected, 74.3%","Mike Meister (D), 25.7%",2010,0,"Dave Heineman","Mike Meister (D), 25.7","25.7","74.3","R","D","25.7","74.3"
"40","NH","John Lynch","Democratic","Re-elected","John Lynch (D) 73.5% Jim Coburn (R) 26.5%",2006,0,"John Lynch (D) 73.5"," Jim Coburn (R) 26.5","26.5","73.5","D","R","73.5","26.5"
"41","ND","John Hoeven","Republican","Re-elected, 71.3%","Joe Satrom (Democratic) 27.4%Roland Riemers (Libertarian) 1.4%",2004,0,"John Hoeven","Joe Satrom (Democratic) 27.4","27.4","71.3","R","D","27.4","71.3"
"42","NE","Mike Johanns","Republican","Re-elected, 68.9%","Stormy Dean (Democratic) 27.5%  Paul Rosberg (Nebraska) 3.8%",2002,0,"Mike Johanns","Stormy Dean (Democratic) 27.5","27.5","68.9","R","D","27.5","68.9"
"43","NH","John Lynch","Democratic","Re-elected, 70.2%","Joe Kenney (R) 27.6%Susan Newell (L) 2.2%",2008,0,"John Lynch","Joe Kenney (R) 27.6","27.6","70.2","D","R","70.2","27.6"
"44","UT","Gary Herbert","Republican","Re-elected, 68.37%","Peter Cooke (D) 27.75%Ken Larsen (L) 2.18%",2012,0,"Gary Herbert","Peter Cooke (D) 27.75","27.75","68.37","R","D","27.75","68.37"
"45","DE","Jack Markell","Democratic","Re-elected, 69.3%","Jeff Cragg (R) 28.6%Mark Perri (G) 1.15%Jesse McVay (L) 0.92%",2012,0,"Jack Markell","Jeff Cragg (R) 28.6","28.6","69.3","D","R","69.3","28.6"
"46","WY","Matt Mead","Republican","Re-elected, 62.5%","√ Matt Mead (R), 62.5% Pete Gosar (D), 28.9%  Don Wills (I), 6.1%  Dee Cozzens (L), 2.5%",2014,0,"Matt Mead (R), 62.5"," Pete Gosar (D), 28.9","28.9","62.5","R","D","28.9","62.5"
"47","NY","George Pataki","Republican","Retired, Democratic gain","Eliot Spitzer (D) 69.0% John Faso (R/Con) 29.2% Malachy McCourt (G) 1.0% John Clifton (L) 0.4% Jimmy McMillan (I) 0.3% Maura DeLuca (SW) 0.2%",2006,1,"Eliot Spitzer (D) 69.0"," John Faso (R/Con) 29.2","29.2","69.0","D","R","69.0","29.2"
"48","TN","Phil Bredesen","Democratic","Re-elected","Phil Bredesen (D) 68.6% Jim Bryson (R) 29.7%Carl Whitaker (I) 0.6%George Banks (I) 0.4%Charles Smith (I) 0.2% Howard Switzer (G) 0.1%David Gatchell (I) 0.1%Marivuana Stout Leinoff (I) 0.1%",2006,0,"Phil Bredesen (D) 68.6"," Jim Bryson (R) 29.7","29.7","68.6","D","R","68.6","29.7"
"49","TX","Rick Perry","Republican","Re-elected","Rick Perry (R) 39.0% Chris Bell (D)29.8% Carole Keeton (I) 18.1% Kinky Friedman (I) 12.4% James Werner (L) 0.6%",2006,0,"Rick Perry (R) 39.0"," Chris Bell (D)29.8","29.8","39.0","R","D","29.8","39.0"
"50","WY","Dave Freudenthal","Democratic","Re-elected","Dave Freudenthal (D) 69.9% Ray Hunkins (R) 30%",2006,0,"Dave Freudenthal (D) 69.9"," Ray Hunkins (R) 30","30","69.9","D","R","69.9","30"
"51","ME","John Baldacci","Democratic","Re-elected","John Baldacci (D) 38.0% Chandler Woodcock (R) 30.3% Barbara Merrill (I) 21.5% Pat LaMarche (G) 9.6% Phillip Morris Napier (I) 0.6%",2006,0,"John Baldacci (D) 38.0"," Chandler Woodcock (R) 30.3","30.3","38.0","D","R","38.0","30.3"
"52","NM","Bill Richardson","Democratic","Re-elected","Bill Richardson (D) 68.8% John Dendahl (R) 31.2%",2006,0,"Bill Richardson (D) 68.8"," John Dendahl (R) 31.2","31.2","68.8","D","R","68.8","31.2"
"53","AmericanSamoa","Togiola Tulafono","Democratic","General: Advanced to runoff, 41.2% Runoff: Re-elected, 56.5%","Utu Abe Malae (I) General: 31.3%; Runoff: 43.5%Afoa Moega Lutu (I) General: 27.0% (eliminated)Tuika Tuika General: 0.5% (eliminated)",2008,0,"Togiola Tulafono","Utu Abe Malae (I) General: 31.3","31.3","41.2","D","O","41.2","0"
"54","UT","Gary Herbert","Republican","Elected to finish term, 64.2%","Peter Corroon (D), 31.8%W. Andrew McCullough (L), 11,723 2%",2010,0,"Gary Herbert","Peter Corroon (D), 31.8","31.8","64.2","R","D","31.8","64.2"
"55","DE","Ruth Ann Minner","Democratic","Term-limited, Democratic hold","Jack Markell (D) 67.5%Bill Lee (R) 32.0%Jeffrey Brown (BE) 0.5%",2008,1,"Jack Markell (D) 67.5","Bill Lee (R) 32.0","32.0","67.5","D","R","67.5","32.0"
"56","KS","Mark Parkinson","Democratic","Retired, Republican victory","Sam Brownback (R), 63.4%Tom Holland (D), 32.1%Andrew P. Gray (L), 22,460 2.7%",2010,1,"Sam Brownback (R), 63.4","Tom Holland (D), 32.1","32.1","63.4","R","D","32.1","63.4"
"57","MT","Brian Schweitzer","Democratic","Re-elected, 65.5%","Roy Brown (R) 32.5%Stan Jones (L) 2.0%",2008,0,"Brian Schweitzer","Roy Brown (R) 32.5","32.5","65.5","D","R","65.5","32.5"
"58","ID","Butch Otter","Republican","Re-elected, 59.1%","Keith Allred (D), 32.9%Jana Kemp (I), 5.9%",2010,0,"Butch Otter","Keith Allred (D), 32.9","32.9","59.1","R","D","32.9","59.1"
"59","TN","Phil Bredesen","Democratic","Term-limited, Republican victory","Bill Haslam (R), 65.0%Mike McWherter (D), 33.1%",2010,1,"Bill Haslam (R), 65.0","Mike McWherter (D), 33.1","33.1","65.0","R","D","33.1","65.0"
"60","NY","George Pataki","Republican, Conservative","Re-elected, 49.4%","Carl McCall (Democratic), (Working Families 33.5% Tom Golisano (Independence) 14.3%Jerry Cronin (Right to Life) 0.9%Stanley Aronowitz (Green) 0.9%Thomas Leighton  (Marijuana Reform) 0.5%Andrew Cuomo (Liberal) 0.3%Scott Jeffrey (Libertarian) 0.1%%",2002,0,"George Pataki","Carl McCall (Democratic), (Working Families 33.5","33.5","49.4","R","D","33.5","49.4"
"61","OK","Brad Henry","Democratic","Re-elected","Brad Henry (D) 66.5% Ernest Istook (R) 33.5%",2006,0,"Brad Henry (D) 66.5"," Ernest Istook (R) 33.5","33.5","66.5","D","R","66.5","33.5"
"62","AR","Mike Beebe","Democratic","Re-elected, 64.5%","Jim Keet (R), 33.6%",2010,0,"Mike Beebe","Jim Keet (R), 33.6","33.6","64.5","D","R","64.5","33.6"
"63","RI","Don Carcieri","Republican","Term-limited, Independent victory","Lincoln Chafee (I), 36.1%John Robitaille (R), 33.6%Frank Caprio (D), 23.0%",2010,1,"Lincoln Chafee (I), 36.1","John Robitaille (R), 33.6","33.6","36.1","O","R","0","33.6"
"64","CO","Bill Owens","Republican","Re-elected, 62.6%","Rollie Heath (Democratic) 33.7%  Ronald Forthofer (Green) 2.3%  Ralph Shnelvar (Libertarian) 1%",2002,0,"Bill Owens","Rollie Heath (Democratic) 33.7","33.7","62.6","R","D","33.7","62.6"
"65","WV","Bob Wise","Democratic","Retired, Democratic victory","Joe Manchin (Democratic) 63.5%Monty Warner (Republican) 34%Jesse Johnson (Mountain) 2.5%",2004,1,"Joe Manchin (Democratic) 63.5","Monty Warner (Republican) 34","34","63.5","D","R","63.5","34"
"66","NY","David Paterson","Democratic","Withdrew from primary, Democratic victory","Andrew Cuomo (D), 61.4%Carl Paladino (R), 34.1%Warren Redlich (L), 48,386",2010,1,"Andrew Cuomo (D), 61.4","Carl Paladino (R), 34.1","34.1","61.4","D","R","61.4","34.1"
"67","ND","Jack Dalrymple","Republican","Elected to a full term, 63.1%","Ryan Taylor (D) 34.31%Paul Sorum (I) 1.69%",2012,0,"Jack Dalrymple","Ryan Taylor (D) 34.31","34.31","63.1","R","D","34.31","63.1"
"68","MA","Mitt Romney","Republican","Retired, Democratic gain","Deval Patrick (D) 55.6% Kerry Healey (R) 35.3% Christy Mihos (I) 7.0% Grace Ross (GRP) 2.0%",2006,1,"Deval Patrick (D) 55.6"," Kerry Healey (R) 35.3","35.3","55.6","D","R","55.6","35.3"
"69","AZ","Janet Napolitano","Democratic","Re-elected","Janet Napolitano (D) 62.6%Len Munsil (R) 35.4%Barry Hess (L) 2%",2006,0,"Janet Napolitano (D) 62.6","Len Munsil (R) 35.4","35.4","62.6","D","R","62.6","35.4"
"70","HI","Linda Lingle","Republican","Re-elected","Linda Lingle (R) 62.5% Randy Iwase (D) 35.4% Jim Brewer (G) 1.6% Ozell Daniel (L) 0.5%",2006,0,"Linda Lingle (R) 62.5"," Randy Iwase (D) 35.4","35.4","62.5","R","D","35.4","62.5"
"71","CT","Jodi Rell","Republican","Re-elected","Jodi Rell (R) 63.2% John DeStefano (D) 35.5%  Cliff Thornton (G) 0.9% Joseph Zdonczyk (CC) 0.9%",2006,0,"Jodi Rell (R) 63.2"," John DeStefano (D) 35.5","35.5","63.2","R","D","35.5","63.2"
"72","SD","Mike Rounds","Republican","Re-elected","Mike Rounds (R) 61.7% Jack Billion (D) 36.1% Steven Willis (C) 1.2% Tom Gerber (L) 1.0%",2006,0,"Mike Rounds (R) 61.7"," Jack Billion (D) 36.1","36.1","61.7","R","D","36.1","61.7"
"73","AL","Robert Bentley","Republican","Re-elected 63.6%.","√ Robert Bentley (R), 63.6% Parker Griffith (D),[4] 36.4%",2014,0,"Robert Bentley (R), 63.6"," Parker Griffith (D), 36.4","36.4","63.6","R","D","36.4","63.6"
"74","MN","Jesse Ventura","Reform Party/Independence","Retired, Republican victory","Tim Pawlenty (Republican) 44.4%  Roger Moe (Democratic) 36.5%  Tim Penny (Independence) 16.2%  Ken Pentel (Green) 2.3% Kari Sachs (Socialist Workers) 0.1% Lawrence Aeshliman (Constitution) 0.1%",2002,1,"Tim Pawlenty (Republican) 44.4","  Roger Moe (Democratic) 36.5","36.5","44.4","R","D","36.5","44.4"
"75","ME","John Baldacci","Democratic","Term-limited, Republican victory","Paul LePage (R), 38.3%Eliot Cutler (I), 36.5%Libby Mitchell (D), 19.1%",2010,1,"Paul LePage (R), 38.3","Eliot Cutler (I), 36.5","36.5","38.3","R","O","0","38.3"
"76","OH","Bob Taft","Republican","Term-limited, Democratic gain","Ted Strickland (D) 60.4% Ken Blackwell (R) 36.8% Bill Peirce (L) 1.8%Bob Fitrakis (G) 1.0%",2006,1,"Ted Strickland (D) 60.4"," Ken Blackwell (R) 36.8","36.8","60.4","D","R","60.4","36.8"
"77","CO","Bill Ritter","Democratic","Retired, Democratic victory","John Hickenlooper (D), 50.7%Tom Tancredo (Am.C.), 36.8%Dan Maes (R), 11.1%Jaimes Brown (L),  0.74%",2010,1,"John Hickenlooper (D), 50.7","Tom Tancredo (Am.C.), 36.8","36.8","50.7","D","O","50.7","0"
"78","VT","Peter Shumlin","Democratic","Re-elected, 57.8%","Randy Brock (R) 37.6%Emily Peyton (I) 2%",2012,0,"Peter Shumlin","Randy Brock (R) 37.6","37.6","57.8","D","R","57.8","37.6"
"79","VT","Howard Dean","Democratic","Re-elected, 50.4%","Ruth Dwyer (Republican) 37.9%Anthony Pollina (Progressive) 9.5%Phil Stannard (Independent) 0.7%Joel Williams (Vermont Grassroots) 0.5%Hardy Macia (Libertarian) 0.3%Richard Gottlieb (Liberty Union) 0.1%",2000,0,"Howard Dean","Ruth Dwyer (Republican) 37.9","37.9","50.4","D","R","50.4","37.9"
"80","VT","Jim Douglas","Republican","Re-elected, 58.7%","Peter Clavelle (Democratic) 37.9%Cris Ericson (Marijuana) 1.4%Patricia Hejny (Independent) 0.8%Hardy Machia (Libertarian) 0.8%Peter Diamondstone (Liberty Union) 0.4%",2004,0,"Jim Douglas","Peter Clavelle (Democratic) 37.9","37.9","58.7","R","D","37.9","58.7"
"81","NH","Jeanne Shaheen","Democratic","Retired, Republican victory","Craig Benson (Republican) 58.6%  Mark Fernald (Democratic) 38.2%  John Babiarz (Libertarian) 2.9%",2002,1,"Craig Benson (Republican) 58.6","  Mark Fernald (Democratic) 38.2","38.2","58.6","R","D","38.2","58.6"
"82","GA","Sonny Perdue","Republican","Re-elected","Sonny Perdue (R) 57.9%Mark Taylor (D) 38.2%Garrett Hayes (L) 3.8%",2006,0,"Sonny Perdue (R) 57.9","Mark Taylor (D) 38.2","38.2","57.9","R","D","38.2","57.9"
"83","OH","Bob Taft","Republican","Re-elected, 57.7%","Tim Hagan (Democratic) 38.3%  John Eastman (Independent) 3.9%",2002,0,"Bob Taft","Tim Hagan (Democratic) 38.3","38.3","57.7","R","D","38.3","57.7"
"84","AK","Sean Parnell","Republican","Elected to full term, 58.9%","Ethan Berkowitz (D), 38.3%Billy Toien (L), 2,682 1.05%",2010,0,"Sean Parnell","Ethan Berkowitz (D), 38.3","38.3","58.9","R","D","38.3","58.9"
"85","SD","Mike Rounds","Republican","Term-limited, Republican victory","Dennis Daugaard (R), 61.5%Scott Heidepriem (D), 38.5%",2010,1,"Dennis Daugaard (R), 61.5","Scott Heidepriem (D), 38.5","38.5","61.5","R","D","38.5","61.5"
"86","NM","Gary Johnson","Republican","Term-limited, Democratic victory","Bill Richardson (Democratic) 56%  John Sanchez (Republican) 39%  David Bacon (Green) 5%[1]",2002,1,"Bill Richardson (Democratic) 56","  John Sanchez (Republican) 39","39","56","D","R","56","39"
"87","CA","Arnold Schwarzenegger","Republican","Re-elected","Arnold Schwarzenegger (R) 55.9%Phil Angelides (D) 39%Peter Camejo (G) 2.3%Art Olivier (L) 1.3%Janice Jordan (PF) 0.8%Ed Noonan (AIP) 0.7%",2006,0,"Arnold Schwarzenegger (R) 55.9","Phil Angelides (D) 39","39","55.9","R","D","39","55.9"
"88","IL","Rod Blagojevich","Democratic","Re-elected","Rod Blagojevich (D) 49.8% Judy Baar Topinka (R) 39.3%Rich Whitney (G) 10.4% Randy Stufflebeam (Write-in) (C) 0.5%",2006,0,"Rod Blagojevich (D) 49.8"," Judy Baar Topinka (R) 39.3","39.3","49.8","D","R","49.8","39.3"
"89","MO","Matt Blunt","Republican","Retired, Democratic victory","Jay Nixon (D) 58.4%Kenny Hulshof (R) 39.5%Andrew Finkenstadt (L) 1.1%Gregory Thompson (C) 1.0%",2008,1,"Jay Nixon (D) 58.4","Kenny Hulshof (R) 39.5","39.5","58.4","D","R","58.4","39.5"
"90","PA","Ed Rendell","Democratic","Re-elected","Ed Rendell (D) 60.4% Lynn Swann (R) 39.6%",2006,0,"Ed Rendell (D) 60.4"," Lynn Swann (R) 39.6","39.6","60.4","D","R","60.4","39.6"
"91","DE","Tom Carper","Democratic","Term-limited, Democratic victory","Ruth Ann Minner (Democratic) 59.2% John Burris (Republican) 39.7%Floyd McDowell (Ind. Delaware) 1.1%",2000,1,"Ruth Ann Minner (Democratic) 59.2"," John Burris (Republican) 39.7","39.7","59.2","D","R","59.2","39.7"
"92","WA","Gary Locke","Democratic","Re-elected, 58.4","John Carlson (Republican) 39.7%Steve LePage (Libertarian) 1.9%",2000,0,"Gary Locke","John Carlson (Republican) 39.7","39.7","58.4","D","R","58.4","39.7"
"93","MI","Jennifer Granholm","Democratic","Term-limited, Republican victory","Rick Snyder (R), 58.1%Virg Bernero (D), 39.9%Ken Proctor (L), 22,390 0.69%",2010,1,"Rick Snyder (R), 58.1","Virg Bernero (D), 39.9","39.9","58.1","R","D","39.9","58.1"
"94","OK","Brad Henry","Democratic","Term-limited, Republican victory","Mary Fallin (R), 60.1%Jari Askins (D), 39.9%",2010,1,"Mary Fallin (R), 60.1","Jari Askins (D), 39.9","39.9","60.1","R","D","39.9","60.1"
"95","TX","Rick Perry","Republican","Re-elected, 57.8%","Tony Sanchez (Democratic) 40%Jeff Daiell (Libertarian) 1.6%  Rahul Mahajan (Green) 1%",2002,0,"Rick Perry","Tony Sanchez (Democratic) 40","40","57.8","R","D","40","57.8"
"96","IN","Mitch Daniels","Republican","Re-elected, 57.8%","Jill Long Thompson (D) 40.1%Andy Horning (L) 2.1%",2008,0,"Mitch Daniels","Jill Long Thompson (D) 40.1","40.1","57.8","R","D","40.1","57.8"
"97","CO","Bill Owens","Republican","Term-limited, Democratic gain","Bill Ritter (D) 57.0% Bob Beauprez (R) 40.2% Dawn Winkler-Kinateder (L) 1.5% Paul Fiorino (I) 0.7% Clyde Harkins (C) 0.6%",2006,1,"Bill Ritter (D) 57.0"," Bob Beauprez (R) 40.2","40.2","57.0","D","R","57.0","40.2"
"98","KS","Kathleen Sebelius","Democratic","Re-elected","Kathleen Sebelius (D) 57.8% Jim Barnett (R) 40.5% Carl Kramer (L) 1.0% Robert Conroy (Ref) 0.6%",2006,0,"Kathleen Sebelius (D) 57.8"," Jim Barnett (R) 40.5","40.5","57.8","D","R","57.8","40.5"
"99","AK","Tony Knowles","Democratic","Term-limited, Republican victory","Frank Murkowski (Republican) 55.8%Fran Ulmer (Democratic) 40.7%Diane Benson (Green) 1.3%Don Wright (Alaskan Indep.)Raymond VinZant (Rep. Mod.) 0.7%Billy Toien (Libertarian) 0.5%",2002,1,"Frank Murkowski (Republican) 55.8","Fran Ulmer (Democratic) 40.7","40.7","55.8","R","D","40.7","55.8"
"100","AK","Frank Murkowski","Republican","Lost primary, Republican hold","Sarah Palin (R) 48.3%Tony Knowles (D) 40.9% Andrew Halcro (I) 9.5%Don Wright (AI) 0.5%Billy Tolen (L) 0.3%David Massie (G) 0.3%",2006,1,"Sarah Palin (R) 48.3","Tony Knowles (D) 40.9","40.9","48.3","R","D","40.9","48.3"
"101","AR","Mike Huckabee","Republican","Term-limited, Democratic gain","Mike Beebe (D) 55.3% Asa Hutchinson (R) 41.0% Rod Bryan (Independent) 2.0% Jim Lendall (G) 1.7%",2006,1,"Mike Beebe (D) 55.3"," Asa Hutchinson (R) 41.0","41.0","55.3","D","R","55.3","41.0"
"102","VT","Jim Douglas","Republican","Re-elected","Jim Douglas (R) 56.3% Scudder Parker (D) 41.1% Cris Ericson (I) 0.9%Jim Hogue (G) 0.7% Benjamin Clarke (I) 0.4% Robert Skold (LU) 0.2%",2006,0,"Jim Douglas (R) 56.3"," Scudder Parker (D) 41.1","41.1","56.3","R","D","41.1","56.3"
"103","HI","Linda Lingle","Republican","Term-limited, Democratic victory","Neil Abercrombie (D), 58.2%Duke Aiona (R), 41.1%",2010,1,"Neil Abercrombie (D), 58.2","Duke Aiona (R), 41.1","41.1","58.2","D","R","58.2","41.1"
"104","UT","Olene Walker","Republican","Defeated in primary","Jon Huntsman (Republican) 57.7%Scott Matheson (Democratic) 41.4%Ken Larsen (Personal Choice) 1%",2004,1,"Jon Huntsman (Republican) 57.7","Scott Matheson (Democratic) 41.4","41.4","57.7","R","D","41.4","57.7"
"105","ME","Angus King","Independent","Term-limited, Democratic victory","John Baldacci (Democratic) 47.2%  Peter Cianchette (Republican) 41.5%  Jonathan Carter (Green) 9.3%  John Michael (Independent) 2.1%",2002,1,"John Baldacci (Democratic) 47.2","  Peter Cianchette (Republican) 41.5","41.5","47.2","D","R","47.2","41.5"
"106","AL","Bob Riley","Republican","Re-elected","Bob Riley (R) 57.4%Lucy Baxley (D) 41.6%",2006,0,"Bob Riley (R) 57.4","Lucy Baxley (D) 41.6","41.6","57.4","R","D","41.6","57.4"
"107","NV","Jim Gibbons","Republican","Defeated in primary, Republican victory","Brian Sandoval (R), 53.4%Rory Reid (D), 41.6%Arthur Forrest Lampitt (L), 4,672 0.7%",2010,1,"Brian Sandoval (R), 53.4","Rory Reid (D), 41.6","41.6","53.4","R","D","41.6","53.4"
"108","IN","Frank O'Bannon","Democratic","Re-elected, 56.6%","David McIntosh (Republican) 41.7%Andrew Horning (Libertarian) 1.8%",2000,0,"Frank O'Bannon","David McIntosh (Republican) 41.7","41.7","56.6","D","R","56.6","41.7"
"109","ID","Dirk Kempthorne","Republican","Re-elected, 56.3%","Jerry Brady (Democratic) 41.7%  Daniel Adams (Libertarian) 2%",2002,0,"Dirk Kempthorne","Jerry Brady (Democratic) 41.7","41.7","56.3","R","D","41.7","56.3"
"110","CA","Arnold Schwarzenegger","Republican","Term-limited, Democratic victory","Jerry Brown (D), 53.1%Meg Whitman (R), 41.7%Dale Ogden (L), 150,898 1.5%",2010,1,"Jerry Brown (D), 53.1","Meg Whitman (R), 41.7","41.7","53.1","D","R","53.1","41.7"
"111","SD","Bill Janklow","Republican","Term-limited, Republican victory","Mike Rounds (Republican) 56.8%  Jim Abbott (Democratic) 41.9%  James Carlson (Independent) 0.7% Nathan Barton (Libertarian) 0.6%",2002,1,"Mike Rounds (Republican) 56.8","  Jim Abbott (Democratic) 41.9","41.9","56.8","R","D","41.9","56.8"
"112","AL","Bob Riley","Republican","Term-limited, Republican victory","Robert Bentley (R), 57.9%Ron Sparks (D), 42.1%",2010,1,"Robert Bentley (R), 57.9","Ron Sparks (D), 42.1","42.1","57.9","R","D","42.1","57.9"
"113","MA","Deval Patrick","Democratic","Re-elected, 48.4%","Charlie Baker (R), 42.1%Tim Cahill (I), 8.0%",2010,0,"Deval Patrick","Charlie Baker (R), 42.1","42.1","48.4","D","R","48.4","42.1"
"114","AZ","Jan Brewer","Republican","Elected to full term, 54.7%","Terry Goddard (D), 42.2%Barry Hess (L), 38,722 2.24%",2010,0,"Jan Brewer","Terry Goddard (D), 42.2","42.2","54.7","R","D","42.2","54.7"
"115","MI","Jennifer Granholm","Democratic","Re-elected","Jennifer Granholm (D) 56.3% Dick DeVos (R) 42.3% Greg Creswell (L) 0.6% Douglas Campbell (G) 0.5% Bhagwan Dashairya (C) 0.2%",2006,0,"Jennifer Granholm (D) 56.3"," Dick DeVos (R) 42.3","42.3","56.3","D","R","56.3","42.3"
"116","MD","Martin O'Malley","Democratic","Re-elected, 55.8%","Bob Ehrlich (R), 42.3%Susan J. Gaztanaga (L), 14,137 0.8%",2010,0,"Martin O'Malley","Bob Ehrlich (R), 42.3","42.3","55.8","D","R","55.8","42.3"
"117","TX","Rick Perry","Republican","Re-elected, 55.1%","Bill White (D), 42.3%Kathie Glas (L)",2010,0,"Rick Perry","Bill White (D), 42.3","42.3","55.1","R","D","42.3","55.1"
"118","CA","Gray Davis","Democratic","Re-elected, 47.4%","Bill Simon (Republican) 42.4%Peter Camejo (Green) 5.3%Gary Copeland (Libertarian) 2.2%Reinhold Gulke (American Ind.) 1.7%Iris Adam (Natural Law) 1.1%",2002,0,"Gray Davis","Bill Simon (Republican) 42.4","42.4","47.4","D","R","47.4","42.4"
"119","VT","Howard Dean","Democratic","Retired, Republican victory","Jim Douglas (Republican) 44.9%  Doug Racine (Democratic) 42.4%  Cornelius Hogan (Independent) 9.7% Cris Ericson (Make Marijuana Legal) 0.8% Michael Badamo (VT Progressive) 0.6%  Joel Williams (Libertarian) 0.4%Patricia Hejny (VT Grassroots) 0.3% Marilynn Christian (Restore Justice-Freedom) 0.3%Pete Diamondstone (Liberty Union) 0.3%",2002,1,"Jim Douglas (Republican) 44.9","  Doug Racine (Democratic) 42.4","42.4","44.9","R","D","42.4","44.9"
"120","NH","John Lynch","Democratic","Retired, Democrat hold","Maggie Hassan (D) 54.61%Ovide Lamontagne (R) 42.42%John Babiarz (L) 2.77%",2012,1,"Maggie Hassan (D) 54.61","Ovide Lamontagne (R) 42.42","42.42","54.61","D","R","54.61","42.42"
"121","OK","Frank Keating","Republican","Term-limited, Democratic victory","Brad Henry (Democratic) 43.3%  Steve Largent (Republican) 42.6%  Gary Richardson (Independent) 14.1%",2002,1,"Brad Henry (Democratic) 43.3","  Steve Largent (Republican) 42.6","42.6","43.3","D","R","43.3","42.6"
"122","MO","Jay Nixon","Democratic","Re-elected, 54.68%","Dave Spence (R) 42.62%Jim Higgins (L) 2.7%",2012,0,"Jay Nixon","Dave Spence (R) 42.62","42.62","54.68","D","R","54.68","42.62"
"123","UT","Mike Leavitt","Republican","Re-elected, 55.8%","Bill Orton (Democratic) 42.7%Jeremy Friedbaum (Independent American) 2%",2000,0,"Mike Leavitt","Bill Orton (Democratic) 42.7","42.7","55.8","R","D","42.7","55.8"
"124","OR","Ted Kulongoski","Democratic","Re-elected","Ted Kulongoski (D) 50.8% Ron Saxton (R) 42.7%Mary Starrett (C) 3.6%Joe Keating (G) 1.5%Richard Morley (L) 1.2%",2006,0,"Ted Kulongoski (D) 50.8"," Ron Saxton (R) 42.7","42.7","50.8","D","R","50.8","42.7"
"125","NC","Mike Easley","Democratic","Re-elected, 55.6%","Patrick Ballantine (Republican) 42.9%Barbara Howe (Libertarian) 1.5%",2004,0,"Mike Easley","Patrick Ballantine (Republican) 42.9","42.9","55.6","D","R","55.6","42.9"
"126","FL","Jeb Bush","Republican","Re-elected, 56%","Bill McBride (Democratic) 43.1%",2002,0,"Jeb Bush","Bill McBride (Democratic) 43.1","43.1","56","R","D","43.1","56"
"127","GA","Sonny Perdue","Republican","Term-limited, Republican victory","Nathan Deal (R), 52.9%Roy Barnes (D), 43.1%John Monds (L), 103,194 4%",2010,1,"Nathan Deal (R), 52.9","Roy Barnes (D), 43.1","43.1","52.9","R","D","43.1","52.9"
"128","NC","Beverly Perdue","Democratic","Retired, Republican gain","Pat McCrory (R) 54.7%Walter Dalton (D) 43.17% Barbara Howe (I) 2.13%",2012,1,"Pat McCrory (R) 54.7","Walter Dalton (D) 43.17","43.17","54.7","R","D","43.17","54.7"
"129","MN","Tim Pawlenty","Republican","Retired, Democratic victory","Mark Dayton (D), 43.7%Tom Emmer (R), 43.2%Tom Horner (I), 11.9%",2010,1,"Mark Dayton (D), 43.7","Tom Emmer (R), 43.2","43.2","43.7","D","R","43.7","43.2"
"130","NH","Jeanne Shaheen","Democratic","Re-elected, 48.7%","Gordon Humphrey (Republican) 43.8%Mary Brown (Independent) 6.4%John Babiarz (Libertarian) 1.1%",2000,0,"Jeanne Shaheen","Gordon Humphrey (Republican) 43.8","43.8","48.7","D","R","48.7","43.8"
"131","CT","John Rowland","Republican","Re-elected, 56.1%","Bill Curry (Democratic) 43.9%",2002,0,"John Rowland","Bill Curry (Democratic) 43.9","43.9","56.1","R","D","43.9","56.1"
"132","NV","Kenny Guinn","Republican","Term-limited, Republican hold","Jim Gibbons (R) 47.9% Dina Titus (D) 43.9%None of These Candidates 3.6% Christopher Hansen (C) 3.4% Craig Bergland (Green) 1.2%",2006,1,"Jim Gibbons (R) 47.9"," Dina Titus (D) 43.9","43.9","47.9","R","D","43.9","47.9"
"133","ID","Jim Risch","Republican","Elected Lieutenant Governor, Republican hold","Butch Otter (R) 52.7% Jerry Brady (D) 44.1%Marvin Richardson (C) 1.6% Ted Dunlap (L) 1.6%",2006,0,"Butch Otter (R) 52.7"," Jerry Brady (D) 44.1","44.1","52.7","R","D","44.1","52.7"
"134","PA","Mark Schweiker","Republican","Retired, Democratic victory","Ed Rendell (Democratic) 53.4%  Mike Fisher (Republican) 44.4%  Ken Krawchuk (Libertarian) 1.14%  Michael Morrill (Green) 1.07%",2002,1,"Ed Rendell (Democratic) 53.4","  Mike Fisher (Republican) 44.4","44.4","53.4","D","R","53.4","44.4"
"135","IA","Tom Vilsack","Democratic","Re-elected, 52.7%","Doug Gross (Republican) 44.5%  Jay Robinson (Green) 1.4%  Clyde Cleveland (Libertarian) 1.3%",2002,0,"Tom Vilsack","Doug Gross (Republican) 44.5","44.5","52.7","D","R","52.7","44.5"
"136","MN","Mark Dayton","Democratic–Farmer–Labor","Re-elected 50.1%","√ Mark Dayton (DFL), 50.1% Jeff Johnson (R), 44.5%Hannah Nicollet (Independence), 2.9%Chris Wright (Grass Roots), 1.6%Chris Holbrook (L), 0.9%",2014,0,"Mark Dayton (DFL), 50.1"," Jeff Johnson (R), 44.5","44.5","50.1","D","R","50.1","44.5"
"137","IA","Tom Vilsack","Democratic","Retired, Democratic hold","Chet Culver (D) 54.0% Jim Nussle (R) 44.6% Wendy Barth (G) 0.7% Kevin Litten (L) 0.5% Mary Martin (SW) 0.2%",2006,1,"Chet Culver (D) 54.0"," Jim Nussle (R) 44.6","44.6","54.0","D","R","54.0","44.6"
"138","SC","Mark Sanford","Republican","Re-elected","Mark Sanford (R) 55.1% Tommy Moore (D) 44.8%",2006,0,"Mark Sanford (R) 55.1"," Tommy Moore (D) 44.8","44.8","55.1","R","D","44.8","55.1"
"139","MA","Jane Swift (acting)","Republican","Retired, Republican victory","Mitt Romney (Republican) 49.8%  Shannon O'Brien (Democratic) 44.9%  Jill Stein (G-R) 3.5%  Carla Howell (Libertarian) 1.1% Barbara Johnson (Independent) 0.7%",2002,1,"Mitt Romney (Republican) 49.8","  Shannon O'Brien (Democratic) 44.9","44.9","49.8","R","D","44.9","49.8"
"140","ND","Ed Schafer","Republican","Retired, Republican victory","John Hoeven (Republican) 55%Heidi Heitkamp (Democratic) 45%",2000,1,"John Hoeven (Republican) 55","Heidi Heitkamp (Democratic) 45","45","55","R","D","45","55"
"141","IL","George Ryan","Republican","Retired, Democratic victory","Rod Blagojevich (Democratic) 52.2%  Jim Ryan (Republican) 45.1%  Cal Skinner (Libertarian) 2.1%",2002,1,"Rod Blagojevich (Democratic) 52.2","  Jim Ryan (Republican) 45.1","45.1","52.2","D","R","52.2","45.1"
"142","KS","Bill Graves","Republican","Term-limited, Democratic victory","Kathleen Sebelius (Democratic) 52.9%  Tim Shallenburger (Republican) 45.1% Ted Pettibone (Reform) 1.1% Dennis Hawver (Libertarian) 1.0%",2002,1,"Kathleen Sebelius (Democratic) 52.9","  Tim Shallenburger (Republican) 45.1","45.1","52.9","D","R","52.9","45.1"
"143","WI","Scott McCallum","Republican","Defeated, 41.4%","Jim Doyle (Democratic) 45.1%  Ed Thompson (Libertarian) 10.5%  Jim Young (Green) 2.5%",2002,0,"Scott McCallum","Jim Doyle (Democratic) 45.1","45.1","41.4","R","D","45.1","41.4"
"144","FL","Jeb Bush","Republican","Term-limited, Republican hold","Charlie Crist (R) 52.2% Jim Davis (D) 45.1% Max Linn (Ref) 1.9% John Wayne Smith (L) 0.3% Richard Paul Dembinsky (I) 0.2% Karl Behm (I) 0.2%",2006,1,"Charlie Crist (R) 52.2"," Jim Davis (D) 45.1","45.1","52.2","R","D","45.1","52.2"
"145","NH","John Lynch","Democratic","Re-elected, 52.6%","John Stephen (R), 45.1%John J. Babiarz (L), 2.21%",2010,0,"John Lynch","John Stephen (R), 45.1","45.1","52.6","D","R","52.6","45.1"
"146","AZ","Jane Hull","Republican","Term-limited, Democratic victory","Janet Napolitano (Democratic) 46.2% Matt Salmon (Republican) 45.2%Richard D. Mahoney (Independent) 6.9% Barry Hess (Libertarian) 1.7%",2002,1,"Janet Napolitano (Democratic) 46.2"," Matt Salmon (Republican) 45.2","45.2","46.2","D","R","46.2","45.2"
"147","RI","Lincoln Almond","Republican","Term-limited, Republican victory","Don Carcieri (Republican) 54.8%  Myrth York (Democratic) 45.2%",2002,1,"Don Carcieri (Republican) 54.8","  Myrth York (Democratic) 45.2","45.2","54.8","R","D","45.2","54.8"
"148","WI","Jim Doyle","Democratic","Re-elected","Jim Doyle (D) 52.8% Mark Green (R)45.3% Nelson Eisman (G) 1.9%",2006,0,"Jim Doyle (D) 52.8"," Mark Green (R)45.3","45.3","52.8","D","R","52.8","45.3"
"149","VT","Peter Shumlin","Democratic","After no candidate received over 50% of the popular vote, the election was decided in January 2015 by the Vermont General Assembly.","√ Peter Shumlin (D), 46.4%Scott Milne (R), 45.3%Dan Feliciano (L), 4.4%Emily Peyton (I), 1.7%Pete Diamondstone (Liberty Union), 0.9%Bernard Peters (I), 0.7%Cris Ericson (I),[53] 0.6%",2014,0,"Peter Shumlin (D), 46.4","Scott Milne (R), 45.3","45.3","46.4","D","R","46.4","45.3"
"150","PA","Ed Rendell","Democratic","Term-limited, Republican victory","Tom Corbett (R), 54.5%Dan Onorato (D), 45.5%",2010,1,"Tom Corbett (R), 54.5","Dan Onorato (D), 45.5","45.5","54.5","R","D","45.5","54.5"
"151","WV","Earl Ray Tomblin","Democratic","Re-elected, 50.47%","Bill Maloney (R) 45.68%Jesse Johnson (M) 2.51%",2012,0,"Earl Ray Tomblin","Bill Maloney (R) 45.68","45.68","50.47","D","R","50.47","45.68"
"152","MN","Tim Pawlenty","Republican","Re-elected","Tim Pawlenty (R) 46.7% Mike Hatch (DFL) 45.7% Peter Hutchinson (IPM) 6.4%Ken Pentel (G) 0.5% Walt Brown (I) 0.4% Leslie Davis (I) 0.2%",2006,0,"Tim Pawlenty (R) 46.7"," Mike Hatch (DFL) 45.7","45.7","46.7","R","D","45.7","46.7"
"153","DE","Ruth Ann Minner","Democratic","Re-elected, 50.9%","Bill Lee (Republican) 45.8% Frank Infante (IPD) 3.4%",2004,0,"Ruth Ann Minner","Bill Lee (Republican) 45.8","45.8","50.9","D","R","50.9","45.8"
"154","AR","Mike Huckabee","Republican","Re-elected, 53%","Jimmie Lou Fisher (Democratic) 46%",2002,0,"Mike Huckabee","Jimmie Lou Fisher (Democratic) 46","46","53","R","D","46","53"
"155","MT","Judy Martz","Republican","Retired, Democratic victory","Brian Schweitzer (Democratic) 50.4%Bob Brown (Republican) 46%Bob Kelleher (Green) 1.9%Stan Jones (Libertarian) 1.7%",2004,1,"Brian Schweitzer (Democratic) 50.4","Bob Brown (Republican) 46","46","50.4","D","R","50.4","46"
"156","OR","John Kitzhaber","Democratic","Term-limited, Democratic victory","Ted Kulongoski (Democratic) 49%  Kevin Mannix (Republican) 46.1%  Tom Cox (Libertarian) 4.58%",2002,1,"Ted Kulongoski (Democratic) 49","  Kevin Mannix (Republican) 46.1","46.1","49","D","R","49","46.1"
"157","IL","Pat Quinn","Democratic","Elected to full term, 46.6%","Bill Brady (R), 46.1%",2010,0,"Pat Quinn","Bill Brady (R), 46.1","46.1","46.6","D","R","46.6","46.1"
"158","MD","Bob Ehrlich","Republican","Defeated, Democratic gain","Martin O'Malley (D) 52.7% Bob Ehrlich (R) 46.2% Eddie Boyd (Green) 0.9% Christopher Driscoll (Pop) 0.2%",2006,0,"Martin O'Malley (D) 52.7"," Bob Ehrlich (R) 46.2","46.2","52.7","D","R","52.7","46.2"
"159","NC","Jim Hunt","Democratic","Term-limited, Democratic victory","Mike Easley (Democratic) 52%Richard Vinroot (Republican) 46.3%Barbara Howe (Libertarian) 1.5%Douglas Schell (Reform) 0.3%",2000,1,"Mike Easley (Democratic) 52","Richard Vinroot (Republican) 46.3","46.3","52","D","R","52","46.3"
"160","WI","Scott Walker","Republican","Survived recall, 53.1%","Tom Barrett (D) 46.3%",2012,0,"Scott Walker","Tom Barrett (D) 46.3","46.3","53.1","R","D","46.3","53.1"
"161","NM","Bill Richardson","Democratic","Term-limited, Republican victory","Susana Martinez (R), 53.6%Diane Denish (D), 46.4%",2010,1,"Susana Martinez (R), 53.6","Diane Denish (D), 46.4","46.4","53.6","R","D","46.4","53.6"
"162","IN","Mitch Daniels","Republican","Term-limited, Republican hold","Mike Pence (R) 49.49%John Gregg (D) 46.56%Rupert Boneham (L) 3.95%",2012,1,"Mike Pence (R) 49.49","John Gregg (D) 46.56","46.56","49.49","R","D","46.56","49.49"
"163","WI","Jim Doyle","Democratic","Retired, Republican victory","Scott Walker (R), 52.3%Tom Barrett (D), 46.6%",2010,1,"Scott Walker (R), 52.3","Tom Barrett (D), 46.6","46.6","52.3","R","D","46.6","52.3"
"164","WI","Scott Walker","Republican","Re-elected, 52.3%","√ Scott Walker (R), 52.3% Mary Burke (D),[54] 46.6% Robert Burke (L), 0.8%",2014,0,"Scott Walker (R), 52.3"," Mary Burke (D), 46.6","46.6","52.3","R","D","46.6","52.3"
"165","WA","Christine Gregoire","Democratic","Re-elected, 53.3%","Dino Rossi (R) 46.7%",2008,0,"Christine Gregoire","Dino Rossi (R) 46.7","46.7","53.3","D","R","53.3","46.7"
"166","NC","Mike Easley","Democratic","Term-limited, Democratic hold","Bev Perdue (D) 50.3%Pat McCrory (R) 46.9%Mike Munger (L) 2.8%",2008,1,"Bev Perdue (D) 50.3","Pat McCrory (R) 46.9","46.9","50.3","D","R","50.3","46.9"
"167","HI","Ben Cayetano","Democratic","Term-limited, Republican victory","Linda Lingle (Republican) 51.6%  Mazie Hirono (Democratic) 47% Kau`i Hill (Natural Law) 0.7% Tracy Ryan (Libertarian) 0.4% Jim Brewer (Independent) 0.3%",2002,1,"Linda Lingle (Republican) 51.6","  Mazie Hirono (Democratic) 47","47","51.6","R","D","47","51.6"
"168","MT","Marc Racicot","Republican","Term-limited, Republican victory","Judy Martz (Republican) 51%Mark O'Keefe (Democratic) 47.1%Stan Jones (Libertarian) 1.9%",2000,1,"Judy Martz (Republican) 51","Mark O'Keefe (Democratic) 47.1","47.1","51","R","D","47.1","51"
"169","SC","Mark Sanford","Republican","Term-limited, Republican victory","Nikki Haley (R), 51.4%Vincent Sheheen (D), 47.1%",2010,1,"Nikki Haley (R), 51.4","Vincent Sheheen (D), 47.1","47.1","51.4","R","D","47.1","51.4"
"170","MT","Brian Schweitzer","Democratic","Term-limited, Democrat hold","Steve Bullock (D) 48.9%Rick Hill (R) 47.34%Ron Vandevender (L) 3.76%",2012,1,"Steve Bullock (D) 48.9","Rick Hill (R) 47.34","47.34","48.9","D","R","48.9","47.34"
"171","MI","John Engler","Republican","Term-limited, Democratic victory","Jennifer Granholm (Democratic) 51.4%  Dick Posthumus (Republican) 47.4%  Douglas Campell (Green) 0.8%  Joseph Pilchak (U.S. Taxpayers) 0.4%",2002,1,"Jennifer Granholm (Democratic) 51.4","  Dick Posthumus (Republican) 47.4","47.4","51.4","D","R","51.4","47.4"
"172","TN","Don Sundquist","Republican","Term-limited, Democratic victory","Phil Bredesen (Democratic) 50.7%  Van Hilleary (Republican) 47.6%",2002,1,"Phil Bredesen (Democratic) 50.7","  Van Hilleary (Republican) 47.6","47.6","50.7","D","R","50.7","47.6"
"173","MD","Parris Glendening","Democratic","Term-limited, Republican victory","Bob Ehrlich (Republican) 51.6%  Kathleen Kennedy Townsend (Democratic) 47.7%  Spear Lancaster (Libertarian) 0.7%",2002,1,"Bob Ehrlich (Republican) 51.6","  Kathleen Kennedy Townsend (Democratic) 47.7","47.7","51.6","R","D","47.7","51.6"
"174","FL","Charlie Crist","Independent","Retired, Republican victory","Rick Scott (R), 48.9%Alex Sink (D), 47.7%",2010,1,"Rick Scott (R), 48.9","Alex Sink (D), 47.7","47.7","48.9","R","D","47.7","48.9"
"175","PuertoRico","Luis Fortuño","New Progressive/Republican","Defeated, 47.13%","Alejandro García Padilla (PDP/D) 47.73%Juan Dalmau Ramírez (PIP) 2.52%",2012,0,"Luis Fortuño","Alejandro García Padilla (PDP/D) 47.73","47.73","47.13","N","O","0","0"
"176","VT","Jim Douglas","Republican","Retired, Democratic victory","Peter Shumlin (D), 49.6%Brian Dubie (R), 47.8%",2010,1,"Peter Shumlin (D), 49.6","Brian Dubie (R), 47.8","47.8","49.6","D","R","49.6","47.8"
"177","WY","Jim Geringer","Republican","Term-limited, Democratic victory","Dave Freudenthal (Democratic) 50%  Eli Bebout (Republican) 47.9%  Dave Dawson (Libertarian) 2.12%",2002,1,"Dave Freudenthal (Democratic) 50","  Eli Bebout (Republican) 47.9","47.9","50","D","R","50","47.9"
"178","MO","Bob Holden","Democratic","Defeated in primary","Matt Blunt (Republican) 50.8%Claire McCaskill (Democratic) 47.9%John Swenson (Libertarian) 1%Robert Wells (Constitution) 0.4%",2004,1,"Matt Blunt (Republican) 50.8","Claire McCaskill (Democratic) 47.9","47.9","50.8","R","D","47.9","50.8"
"179","OR","Ted Kulongoski","Democratic","Term-limited, Democratic victory","John Kitzhaber (D), 49.2%Chris Dudley (R), 48.1%Wes Wagner (L), 19,048 1.3%",2010,1,"John Kitzhaber (D), 49.2","Chris Dudley (R), 48.1","48.1","49.2","D","R","49.2","48.1"
"180","MO","Roger Wilson","Democratic","Retired, Democratic victory","Bob Holden (Democratic) 49.1%Jim Talent (Republican) 48.2%Larry Rice (Independent) 1.5%John Swenson (Libertarian) 0.5%Lavoy Reed (Green) 0.4%Richard Kline (Reform) 0.2%Richard Smith (Constitution) 0.1%",2000,1,"Bob Holden (Democratic) 49.1","Jim Talent (Republican) 48.2","48.2","49.1","D","R","49.1","48.2"
"181","WA","Christine Gregoire","Democratic","Retired, Democratic hold","Jay Inslee (D) 51.54%Rob McKenna (R) 48.46%",2012,1,"Jay Inslee (D) 51.54","Rob McKenna (R) 48.46","48.46","51.54","D","R","51.54","48.46"
"182","WA","Gary Locke","Democratic","Retired, Democratic victory","Christine Gregoire (Democratic) 48.873%Dino Rossi (Republican) 48.868%Ruth Bennett (Libertarian) 2.26%",2004,1,"Christine Gregoire (Democratic) 48.873","Dino Rossi (Republican) 48.868","48.868","48.873","D","R","48.873","48.868"
"183","CT","Jodi Rell","Republican","Retired, Democratic victory","Dan Malloy (D), 49.6%Tom Foley (R), 48.9%",2010,1,"Dan Malloy (D), 49.6","Tom Foley (R), 48.9","48.9","49.6","D","R","49.6","48.9"
"184","RI","Don Carcieri","Republican","Re-elected","Don Carcieri (R) 51% Charlie Fogarty (D) 49%",2006,0,"Don Carcieri (R) 51"," Charlie Fogarty (D) 49","49","51","R","D","49","51"
"185","AL","Don Siegelman","Democratic","Defeated, 49.0%","Bob Riley (Republican) 49.2%John Sophocleus (Libertarian) 1.7%",2002,0,"Don Siegelman","Bob Riley (Republican) 49.2","49.2","49.0","D","R","49.0","49.2"
"186","OH","Ted Strickland","Democratic","Defeated, 46.7%","John Kasich (R), 49.4%Ken Matesz (L), 92,116 2.4%",2010,0,"Ted Strickland","John Kasich (R), 49.4","49.4","46.7","D","R","46.7","49.4"
"187","WV","Cecil Underwood","Republican","Defeated, 47.2%","Bob Wise (Democratic) 50.1%Denise Giardina (Mountain) 1.6%Bob Myers (Libertarian) 0.9%Randall Ashelman (Natural Law) 0.2%",2000,0,"Cecil Underwood","Bob Wise (Democratic) 50.1","50.1","47.2","R","D","50.1","47.2"
"188","NH","Craig Benson","Republican","Defeated, 48.9%","John Lynch (Democratic) 51%",2004,0,"Craig Benson","John Lynch (Democratic) 51","51","48.9","R","D","51","48.9"
"189","GA","Roy Barnes","Democratic","Defeated, 46.3%","Sonny Perdue (Republican) 51.4%  Garrett Hayes (Libertarian) 2.3%",2002,0,"Roy Barnes","Sonny Perdue (Republican) 51.4","51.4","46.3","D","R","46.3","51.4"
"190","PuertoRico","Aníbal Acevedo Vilá","PDP/Democratic","Defeated, 41.3%","Luis Fortuño (NPP/R) 52.8%Rogelio Figueroa (PPR) 2.8%Edwin Irizarry Mora (PIP) 2.0%",2008,0,"Aníbal Acevedo Vilá","Luis Fortuño (NPP/R) 52.8","52.8","41.3","P","O","0","0"
"191","SC","Jim Hodges","Democratic","Defeated, 47.1%","Mark Sanford (Republican) 52.9%",2002,0,"Jim Hodges","Mark Sanford (Republican) 52.9","52.9","47.1","D","R","47.1","52.9"
"192","AmericanSamoa","Togiola Tulafono","Democratic","Retired, Independent gain","Lolo Matalasi Moliga (I) General: 33.5%; Runoff: 52.9%Faoa Aitofele Sunia (D) General: 33.1%; Runoff: 47.1%Afoa Moega Lutu (R) General: 19.3% (eliminated)",2012,1,"Lolo Matalasi Moliga (I) General: 33.5","; Runoff: 52.9","52.9","33.5","O","O","0","0"
"193","IA","Chet Culver","Democratic","Defeated, 43.3%","Terry Branstad (R), 53.0%Eric Cooper (L),  1.27%",2010,0,"Chet Culver","Terry Branstad (R), 53.0","53.0","43.3","D","R","43.3","53.0"
"194","IN","Joe Kernan","Democratic","Defeated, 45.5%","Mitch Daniels (Republican) 53.2%Kenn Gividen (Libertarian) 1.2%",2004,0,"Joe Kernan","Mitch Daniels (Republican) 53.2","53.2","45.5","D","R","45.5","53.2"
